<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <nav>
		<a href="index.html">Home</a>
        <a href="python.html">Python</a>
        <a href="math.html">Math</a>
        <a href="trading.html">Trading</a>
        <a href="wellness.html">Wellness</a>
        <a href="bibleStudy.html">Bible Study</a>
        <a href="bibleStudy_zh.html">查经</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>Welcome</h2>
            <p>Hello, this site is under construction. Coming soon...
            </p>
        </section>
    </div>
    <footer>
		<div>
            <p>
				Email: <a href="mailto:freemanx247@gmail.com">freemanx247@gmail.com</a>
			</p>
        </div>
        <p>&copy; 2024 Freeman. All rights reserved.</p>
    </footer>
</body>
</html>
